;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.8.1"]
                [org.clojure/core.async "0.4.500"]
                [com.taoensso/timbre "4.10.0"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [reagent "0.9.1"]
                [re-frame "0.10.7"]
                [day8.re-frame/http-fx "v0.2.0"]
                [day8.re-frame/re-frame-10x "0.4.3"]
                [day8.re-frame/tracing "0.5.3"]
                [org.clojure/google-closure-library "0.0-20191016-6ae1f72f" :scope "provided"]]

 :dev-http {8080 "target/"}

 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn main/main!}}
                :dev  {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                            "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 8080
                           :watch-dir "target/css"
                           :preloads [day8.re-frame-10x.preload]}}}}



